//
// Prefix header for all source files of the 'WordPress' target in the 'WordPress' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
// Core Frameworks
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <CoreLocation/CoreLocation.h>
#import <CoreData/CoreData.h>

// 3rd Party
#import "WPAFNetworking.h"
#import "XMLRPCRequest.h"
#import "XMLRPCResponse.h"
#import "XMLRPCConnection.h"
#import "NSObject+BlockObservation.h"

// Project-specific
#import "Constants.h"
#import "NSString+Util.h"
#import "FileLogger.h"
#import "WPError.h"
#import "UIColor+Helpers.h"
//#import "PanelNavigationController.h"

#endif

#ifndef IS_IPAD
#define IS_IPAD   ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPad)
#endif
#ifndef IS_IPHONE
#define IS_IPHONE   (!IS_IPAD)
#endif